.tutorial-header {
  display: grid;
  grid-template-areas:
    ". image ."
    "title title title";

  grid-template-columns: 1fr 230px 1fr;
  grid-template-rows: repeat(2, min-content);
  row-gap: 0.5em;

  height: 360px;
  padding: 1em 1em 0 1em;

  justify-content: center;

  &__title {
    grid-area: title;
    align-self: center;

    font-size: 24px;
    text-align: center;
  }

  &__image {
    grid-area: image;
    text-align: center;

    .featured-image {
      width: 210px;
      height: 210px;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  @media (min-width: 640px) {
  }

  @media (min-width: 768px) {
    grid-template-areas:
      ". image tags"
      "title title title";
    height: 400px;
    padding: 1.5em 1em 0em 1em;

    &__title {
      font-size: 36px;
    }

    &__image {
      .featured-image {
        width: 230px;
        height: 230px;
      }
    }

    &__tags {
      grid-area: tags;

      display: grid;
      grid-auto-rows: min-content;
      row-gap: 3px;
      justify-content: end;
      justify-items: end;

      text-align: right;
      font-size: 16px;
    }
  }

  @media (min-width: 1024px) {
  }

  @media (min-width: 1280px) {
  }

  @media (min-width: 30rem) {
  }
}
