upstream zerochass {
    server 127.0.0.1:4000
}

server {
    listen 80 default_server;
    root /var/www/html/web;
    charset utf-8;

    location / {
        proxy_pass http://zerochass;
    }

    location ~ ^/admin {
        index index.html index.php;
        alias /;

        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 10m;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/javascript
                      application/atom+xml;

    

    location ~ /\.ht {
        deny all;
    }
}