.profile {
  display: grid;
  grid-template-rows: repeat(2, min-content);

  &__heading {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 5vw;
  }

  &__body {
    display: grid;
    grid-template-rows: repeat(4, min-content) 1fr;
    row-gap: 35px;
  }
}

.form-field {
  margin: 0;

  display: flex;
  flex-direction: column;
  justify-content: space-around;

  &__label,
  &__input,
  &__ta,
  &__button {
    font-size: 16px;
    font-family: $normalFontFamily;
  }

  &__input,
  &__ta,
  &__button {
    border: none;
    padding: 12px;
    border-radius: 4px;
  }

  &__ta {
    height: 75px;
  }
}

.divider {
  border-top: 1px solid #20e9e9;
  width: 100%;
  margin: 30px 0px;
}
