.single-page {
  display: grid;
  grid-template-areas: "body";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  .body {
    grid-area: body;
    background-color: $tutorial_content_grid_background;
    padding: 30px 15px;

    display: grid;
    color: $normalFontColor;
    justify-content: center;
  }

  .section-content {
    .title {
      margin: 20px 0px;
    }

    p {
      line-height: $normalParagraphLineHeight;
      margin: $normalParagraphMargin;
    }

    p > a {
      color: #23daca;
    }
  }

  @media (min-width: 640px) {
  }

  @media (min-width: 768px) {
    min-height: 700px;

    .section-content {
      width: 550px;
    }
  }

  @media (min-width: 1024px) {
  }

  @media (min-width: 1280px) {
    background-color: $tutorial_page_background;
    grid-template-areas: ". body .";
    grid-template-columns: 1fr 1fr 1fr;

    .body {
      border-left: 1px solid lightgray;
      border-right: 1px solid lightgray;
    }
  }
}
