.about {
  display: grid;
  grid-template-columns: 5vw 1fr 5vw;
  grid-template-rows: 3vw 1fr 3vw;
  min-height: 600px;

  .content {
    grid-column: 2;
    grid-row: 2;
  }

  h1 {
    margin: 20px 0px;
  }

  /** 640px wide screen*/
  @media (min-width: 40rem) {
    grid-template-columns: 15vw 1fr 15vw;

    .content {
      
    }
  }
}
