.navigation-bar {
  background-color: #141414;
  border-bottom: 1px solid #444444;
  box-sizing: border-box;
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;


  font-family: "Nunito";

  &__main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr min-content;
    padding: 15px 15px;
    position: relative;

    a {
      align-items: center;
    }
  }

  .main {
    &__logo {
      grid-column: 1 / 3;

      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    &__brand {
      justify-self: center;
    }

    &__links {
      position: absolute;
      display: none;
      grid-row: 2;
      z-index: 24;
    }

    &__link {
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;

      border: 1px solid #242323;

      font-size: 18px;
      background-color: #141414;
      color: #ffffff;
      box-sizing: border-box;
    }

    &__links.show {
      margin-top: 13px;
      display: grid;
      width: 100%;
    }

    &__overlay {
      position: absolute;
      z-index: 1;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.685);
    }

    &__menu-btn {
      display: flex;
      justify-self: end;
      font-size: 41px;
    }
  }

  @media (min-width: 640px) {
  }

  @media (min-width: 768px) {
    &__main {
      grid-template-columns: min-content 1fr;
      grid-template-rows: 1fr;

      padding-top: 10px;
      padding-bottom: 0px;
    }

    .main {
      &__logo {
        grid-column: 1;
      }

      &__links {
        position: unset;
        grid-row: 1;
        grid-column: 2;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: end;
      }

      &__link {
        border: none;
        border-bottom: 3px solid transparent;
        padding: 0px 20px;
      }

      &__menu-btn {
        display: none;
      }

      &__link:hover,
      &__link:active {
        border-bottom: 3px solid #d6d1d1;
        padding: 0px 20px;
        color: #d6d1d1;
      }
    }
  }

  @media (min-width: 1024px) {
    display: grid;
    grid-template-columns: 13vw 1fr 13vw;

    &__main {
      grid-column: 2;
    }
  }

  @media (min-width: 1280px) {
  }
}
