.site-banner {
  height: 170px;
  background-color: #45b914;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  grid-template-columns: 7vw 1fr 7vw;

  .content {
    grid-column: 2;
    grid-row: 2;

    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .header {
    font-weight: 600;
    font-size: 20px;
  }

  .subheader {
    margin: 5px 0;
  }

  .button-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    width: max-content;
    font-size: 12px;
    font-family: "Helvetica";
  }

  .browse-btn {
    background-color: #eceded;
    color: #011627;
  }

  .browse-btn:active,
  .browse-btn:hover {
    background-color: #f8f8f8;
  }

  .join-btn {
    background-color: #ff3366;
    color: #ffffff;
  }

  .join-btn:active,
  .join-btn:hover {
    background-color: #ff4473;
  }

  .browse-btn,
  .join-btn {
    display: inline-block;
    padding: 15px 20px;
    text-align: center;
    border: none;
    border-radius: 6px;
  }

  @media (min-width: 20rem) {
    

  }

  @media (min-width: 60rem) {
    grid-template-columns: 15vw 1fr 15vw;

  }
}
