.tutorial-page {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #1e1d1d;

  h2,
  p {
    margin: 15px 0px;
  }

  .content-grid {
    background-color: #ffffff;

    display: grid;
    grid-template-rows: 15vw 1fr 15vw auto 15vw;
  }

  .content-bar-column {
    grid-row: 2;
  }

  .sections {
    grid-row: 4;
  }

  @media (min-width: 40rem) {
    .content-grid {
      grid-template-rows: 3vh 1fr auto 3vh;
    }

    .sections {
      grid-row: 3;
    }
  }

  @media (min-width: 60rem) {
    grid-template-columns: 20vw 1fr 20vw;

    .tutorial-content {
      grid-column: 2;
    }

    .content-grid {
      grid-template-columns: 3fr 1fr;
      grid-template-rows: 3vw 1fr 3vw;
    }

    .sections {
      grid-row: 2;
    }

    .content-bar-column {
      grid-column: 2;
      grid-row: 2;
    }
  }
}
