.tutorial-card {
  grid-column: 2;
  color: #ffffff;

  &--black {
    background-color: #212121;
  }

  &--pink {
    background-color: #ff3f6f;
  }

  &--teal {
    background-color: #23daca;
  }

  &--white {
    background-color: #f6f7f8;
    color: #444444;
  }

  &:hover {
    filter: brightness(1.1);
  }

  &__link {
    display: grid;
    grid-template-rows: 1fr auto;
    height: 100%;
    width: 100%;
    padding: 25px 35px;
    box-sizing: border-box;
  }

  &__header {
    font-size: 24px;
  }

  &__description {
    font-size: 15px;
  }

  &__header,
  &__description {
    margin: 30px 0px;
    line-height: 25px;
  }

  .card-image {
    text-align-last: center;
  }

  &__image {
    height: 120px;
    width: auto;
  }

  @media (min-width: 30rem) {
    border-radius: 30px;

    &__header {
      font-size: 28px;
    }

    &__description {
      width: 60%;
      font-size: 16px;
    }

    &__link {
      grid-template-columns: 1fr auto;
    }

    &__image {
      height: 200px;
      width: auto;
    }
  }

  @media (min-width: 60rem) {    
    
   
  }
}
