.content-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;

  @media (min-width: 640px) {
  }

  @media (min-width: 768px) {
    padding: 50px 0px;
    box-sizing: border-box;
    grid-row-gap: 60px;
  }

  @media (min-width: 1024px) {
    grid-template-columns: 15vw 1fr 15vw;
  }

  @media (min-width: 1280px) {
  }
}
