.site-banner {
  height: 155px;
  background-color: #45b914;

  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 7vw 1fr 7vw;

  .content {
    grid-column: 2;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .header {
    font-weight: 600;
    font-size: 20px;
  }

  .subheader {
    margin: 5px 0;
  }

  .button-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;

    width: max-content;
  }

  .btn--sb {
    font-size: 12px;
    font-family: "Helvetica";
  }

  @media (min-width: 640px) {
  }
  @media (min-width: 768px) {
    grid-template-columns: 2vw 1fr 2vw;
  }
  @media (min-width: 1024px) {
  }
  @media (min-width: 1280px) {
    grid-template-columns: 15vw 1fr 15vw;
  }
}
