.tutorial-banner {
  grid-column: 2;
  color: $white;

  &--black {
    background-color: $tutorialBannerBlack;
  }

  &--pink {
    background-color: $tutorialBannerPink;
  }

  &--teal {
    background-color: $tutorialBannerTeal;
  }

  &--white {
    background-color: $tutorialBannerWhite;
    color: #444444;
  }

  &:hover {
    filter: brightness(1.1);
  }

  &__link {
    display: grid;
    grid-template-rows: 1fr auto;
    height: 100%;
    width: 100%;
    align-items: center;
    padding: 25px 50px;
    box-sizing: border-box;
  }

  .banner-inner {
    &__header {
      font-size: 24px;
    }

    &__description {
      font-size: 15px;
    }

    &__description {
      margin-top: 30px;
      line-height: 25px;
    }
  }

  .banner-image {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
  }

  @media (min-width: 30rem) {
    border-radius: $tutorialBannerRadius;
    height: 260px;

    .banner-inner {
      &__header {
        font-size: 28px;
      }

      &__description {
        font-size: 16px;
      }
    }

    &__link {
      grid-template-columns: 1fr auto;
    }

    &__image {
      width: 210px;
      height: 210px;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  @media (min-width: 60rem) {
    .banner-inner {
      &__description {
        width: 60%;
      }
    }
  }
}
