.tl-card {
    height: 260px;
    border-radius: 10px;
    overflow: hidden;

    display: grid;
    grid-template-rows: 60% 40%;
    grid-template-areas:
        "cardTop"
        "cardLower";

    /* pointer-events: all; */

    &__top {
        text-align: center;
        position: relative;
        pointer-events: none;

        display: flex;
        justify-content: center;
        border-bottom: 1px solid lightgray;
        height: 100%;
    }

    &__bottom {
        padding: 10px 5px;
        text-align: center;
        font-size: 12px;

        display: grid;
        align-items: center;

        height: 100%;
        box-sizing: border-box;

        color: $normalFontColor;
        background-color: #ffffff;
    }

    &__title {
        font-size: 15px;
        word-wrap: break-word;

        &.large {
            font-size: 19px;
        }
    }

    &__subtitle {
        &.large {
            font-size: 14px;
        }
    }

    &__image {
        height: 100%;
        width: auto;
        position: absolute;
    }

    @media (min-width: 640px) {
    }

    @media (min-width: 768px) {
        height: 295px;
        width: 280px;

        &__bottom {
            padding: 10px 15px;
        }

        &__title {
            font-size: 20px;
        }

        &__bottom {
            font-size: 14.5px;
        }

        &__layer {
            background: rgba(0, 0, 0, 0.068);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;

            pointer-events: none;
        }

        &:hover &__layer {
            visibility: hidden;
        }
    }

    @media (min-width: 1024px) {
    }

    @media (min-width: 1280px) {
        min-height: 310px;
        width: 300px;
    }
}
