{
  "name": "zerochass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "NODE_ENV=production next build",
    "start": "next start -p $PORT",
    "build-sitemap": "node sitemap.js",
    "lint": "eslint . --ext .ts --ext .tsx"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@octokit/auth-app": "^2.4.5",
    "@octokit/rest": "^17.9.2",
    "@types/jsonwebtoken": "^8.5.0",
    "@typescript-eslint/parser": "^4.22.0",
    "aws-sdk": "^2.696.0",
    "axios": "^0.19.2",
    "babel-plugin-prismjs": "^2.0.1",
    "cookie": "^0.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.16",
    "nanoid": "^3.1.22",
    "next": "^10.1.3",
    "next-images": "^1.4.0",
    "nextjs-sitemap-generator": "^1.0.0",
    "nookies": "^2.3.0",
    "pg": "^8.2.1",
    "prismjs": "^1.20.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-images-uploader": "^1.2.0-rc1",
    "react-markdown": "^4.3.1",
    "react-markdown-editor-lite": "^1.1.3",
    "react-metatags-hook": "^1.2.0",
    "react-modal": "^3.11.2",
    "react-progress-button": "^5.1.0",
    "react-select": "^3.1.0",
    "react-switch": "^5.0.1",
    "sass": "^1.32.7",
    "shards-react": "^1.0.3",
    "shortid": "^2.2.15",
    "slugify": "^1.4.0",
    "swr": "^0.2.2"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.7",
    "@types/node": "^13.13.5",
    "@types/pg": "^7.14.4",
    "@types/prismjs": "^1.16.0",
    "@types/react": "^16.9.34",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^7.24.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.23.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.9"
  }
}
